{
  "name": "scssdevenv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass sass/main.scss css/main.css -w"
  },
  "author": "",
  "license": "ISC"
}
